# YourTask

./: YourTask.sln
Common/Common.Application/: Common.Application.csproj  CommonBootstrapper.cs  IBaseCommand.cs  IBaseCommandHandler.cs  OperationResult.cs
Common/Common.Application/FluentValidations/: FluentValidations.cs  ValidationMessages.cs
Common/Common.Application/SecurityUtil/: Sha256Hasher.cs
Common/Common.AspNetCore/: ApiController.cs  ApiResult.cs  ClaimUtils.cs  Common.AspNetCore.csproj  ModelStateUtil.cs
Common/Common.AspNetCore/Middlewares/: ApiCustomExceptionHandlerMiddlewareExtensions.cs
Common/Common.Domain/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  ValueObject.cs
Common/Common.Domain/Exceptions/: BaseDomainException.cs  (+1 more)
Common/Common.Query/: IQuery.cs
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/Todo/Item/Create/: AddToDoItemCommand.cs  AddToDoItemCommandHandler.cs  AddTodoItemValidator.cs
TodoList.Application/Todo/Item/Edit/: EditToDoItemCommand.cs  EditToDoItemCommandHandler.cs  EditToDoItemCommandValidator.cs
TodoList.Application/Todo/Item/Remove/: RemoveTodoItemCommand.cs  RemoveTodoItemCommandHandler.cs
TodoList.Application/Todo/ItemList/Create/: CreateItemListCommand.cs
TodoList.Application/Todo/ItemList/Edit/: EditItemListCommand.cs
TodoList.Application/Todo/ItemList/Remove/: RemoveItemlistCommand.cs
TodoList.Application/User/: UserDomainService.cs
TodoList.Application/User/AddToken/: AddUserTokenCommand.cs  AddUserTokenCommandHandler.cs
TodoList.Application/User/ChangePassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  ChangeUserPasswordCommandValidator.cs
TodoList.Application/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
TodoList.Application/User/Edit/: EditUserCommand.cs  EditUserCommandHandler.EditUserCommandValidator.cs  EditUserCommandHandler.cs
TodoList.Application/User/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
TodoList.Application/User/RemoveToken/: RemoveUserTokenCommand.cs  RemoveUserTokenCommandHandler.cs
TodoList.Domain/ToDoAgg/: Item.cs  ItemList.cs
TodoList.Domain/UserAgg/: User.cs  UserToken.cs
TodoList/EndPoints/Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
TodoList/EndPoints/Todo.Api/Controllers/: AuthController.cs  TodoController.cs
TodoList/EndPoints/Todo.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
TodoList/EndPoints/Todo.Api/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
TodoList/EndPoints/Todo.Api/Infrastructure/Security/: PermissionChecker.cs
TodoList/EndPoints/Todo.Api/Properties/: launchSettings.json
TodoList/EndPoints/Todo.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
TodoList/EndPoints/Todo.Api/ViewModels/Users/: ChangePasswordViewModel.cs  EditUserViewModel.cs
TodoList/TodoList.Config/: ToDoBootstrapper.cs  TodoList.Config.csproj
TodoList/TodoList.Infrastructure/: InfrastructureBootstrapper.cs  TodoList.Infrastructure.csproj
TodoList/TodoList.Presentation.Facade/: Class1.cs  FacadeBootstrapper.cs  TodoList.Presentation.Facade.csproj
TodoList/TodoList.Presentation.Facade/Todo/: ITodoFacade.cs  TodoFacade.cs
TodoList/TodoList.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
TodoList/TodoList.Query/: TodoList.Query.csproj
(+33 files in other folders)
