<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TodoList.Application\TodoList.Application.csproj" />
    <ProjectReference Include="..\TodoList.Query\TodoList.Query.csproj" />
  </ItemGroup>

</Project>
